<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="179dp"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPagerInDeko"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bestFitButton"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#69faebd7"
        android:text="BestFit"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/inDekoButton"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bestFitButton"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/dotsLayoutInDeko"
        android:background="#69faebd7"
        android:text="InDeko"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light" />

    <LinearLayout
        android:id="@+id/dotsLayoutInDeko"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="439dp"></LinearLayout>

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:background="#69faebd7"
        android:text="Mehr"
        android:onClick="browser"
        android:textColor="@android:color/holo_green_light" />

</RelativeLayout>