<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_below="@+id/timePickerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-244dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/placeText2"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:text="Wählen Sie ein Ort:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_above="@+id/textViewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-97dp"
        android:text="Ihre Termin ist am:"
        android:textSize="25dp" />

    <Button
        android:id="@+id/backToCalendar"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#69faebd7"
        android:text="Zurück "
        android:textColor="@android:color/holo_green_light" />

    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="244dp"
        android:background="#69faebd7"
        android:text="Uhr Zeit"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeText2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textColorLink="@android:color/holo_green_light"/>

</RelativeLayout>